A;A0001;45;3;zone-east;12;30;wrench
A;A0002;60;4;sector-b12;18;40;screwdriver
A;A0003;30;2;hall-c;9;20;hammer
A;A0004;50;3;zone-north;15;35;drill
A;A0005;75;5;assembly-hub;22;55;wrench
A;A0006;40;3;line-4;10;25;clamp
A;A0007;55;4;zone-west;16;38;screwdriver
A;A0008;65;4;sector-a3;20;45;hammer
A;A0009;90;6;industrial-bay;25;60;drill
A;A0010;35;2;zone-south;8;18;wrench
A;A0011;80;5;hall-a;21;50;clamp
A;A0012;70;4;zone-east;19;48;screwdriver
A;A0013;45;3;sector-d7;13;28;hammer
A;A0014;55;4;hall-c;17;34;drill
A;A0015;60;4;zone-north;18;42;clamp
A;A0016;85;6;assembly-hub;23;58;wrench
A;A0017;50;3;line-2;14;33;screwdriver
A;A0018;30;2;hall-b;7;15;hammer
A;A0019;95;6;sector-f10;28;65;clamp
A;A0020;40;3;zone-west;11;22;drill
A;A0021;75;5;industrial-bay;24;52;wrench
A;A0022;55;4;zone-south;16;36;screwdriver
A;A0023;65;4;hall-a;20;46;hammer
A;A0024;50;3;sector-b12;14;32;clamp
A;A0025;82;5;line-5;26;57;drill
T;T0001;30;2;lab-e;loadtest;param-a;completed;120;0.8;1;1
T;T0002;45;3;testing-bay-2;thermal;param-b;completed;150;0.9;1.1;1
T;T0003;25;2;station-x;vibration;param-c;pending;100;1.2;1;0
T;T0004;55;4;lab-north;loadtest;param-d;completed;200;0.7;1;1
T;T0005;80;5;impact-zone;impact;param-e;completed;250;1;1.2;1
T;T0006;40;3;thermal-cell;thermal;param-f;completed;160;1.1;1;0
T;T0007;35;2;vib-stand-3;vibration;param-g;completed;110;0.9;1.1;1
T;T0008;70;4;load-station-a;loadtest;param-h;completed;220;1;1;1
T;T0009;95;6;durability-lab;impact;param-i;completed;300;1.3;1.2;0
T;T0010;28;2;thermal-bay;thermal;param-j;completed;140;0.8;1;1
T;T0011;75;5;vib-zone-west;vibration;param-k;completed;180;1;1.1;1
T;T0012;65;4;load-hub;loadtest;param-l;pending;210;1.2;1;0
T;T0013;50;3;impact-cell-1;impact;param-m;completed;260;0.9;1.2;1
T;T0014;38;2;thermal-lab-s;thermal;param-n;completed;155;1;1;1
T;T0015;60;4;vibration-hall;vibration;param-o;completed;190;1.2;1.1;0
T;T0016;85;6;load-center;loadtest;param-p;completed;270;0.8;1;1
T;T0017;48;3;impact-zone-b;impact;param-q;completed;230;1.1;1.2;1
T;T0018;33;2;thermal-bay-3;thermal;param-r;pending;130;1.3;1;0
T;T0019;90;6;vib-lab-east;vibration;param-s;completed;210;0.9;1.1;1
T;T0020;42;3;load-station-b;loadtest;param-t;completed;190;1;1;1
T;T0021;78;5;impact-hub-d;impact;param-u;completed;280;1.4;1.2;0
T;T0022;54;4;thermal-sector-x;thermal;param-v;completed;165;1.1;1;0
T;T0023;68;4;vibration-field;vibration;param-w;completed;175;0.8;1.1;1
T;T0024;46;3;load-hub-2;loadtest;param-x;completed;205;1;1;1
T;T0025;88;6;impact-area-7;impact;param-y;completed;295;1.3;1.2;0
P;P0001;40;3;packing-hub;box;cardboard;modern
P;P0002;55;4;zone-south;bag;plastic;compact
P;P0003;35;2;sector-a3;box;wood;classic
P;P0004;60;4;line-1;crate;metal;heavy
P;P0005;80;5;hall-a;box;cardboard;eco
P;P0006;45;3;packing-hub;bag;textile;light
P;P0007;50;3;zone-east;envelope;paper;minimal
P;P0008;70;5;sector-b12;box;plastic;industrial
P;P0009;90;6;warehouse-3;crate;metal;reinforced
P;P0010;30;2;zone-north;bag;plastic;simple
P;P0011;75;5;hall-c;box;cardboard;premium
P;P0012;65;4;line-3;envelope;paper;elegant
P;P0013;40;3;zone-west;box;wood;rustic
P;P0014;55;4;packing-hub;bag;textile;soft
P;P0015;60;4;warehouse-1;crate;metal;industrial
P;P0016;85;6;sector-d7;box;plastic;durable
P;P0017;50;3;line-2;envelope;paper;clean
P;P0018;35;2;zone-east;bag;plastic;basic
P;P0019;95;6;warehouse-4;crate;metal;armored
P;P0020;45;3;hall-b;box;cardboard;standard
P;P0021;80;5;sector-f10;box;wood;handcrafted
P;P0022;55;4;zone-north;bag;textile;premium
P;P0023;65;4;line-4;envelope;paper;stylish
P;P0024;48;3;zone-south;box;cardboard;lightweight
P;P0025;88;6;warehouse-2;crate;metal;reinforced
